// Copy the below code and run it into the server, I used XAMPP for reference



CREATE TABLE IF NOT EXISTS contacts (
    contact_id  VARCHAR(10) PRIMARY KEY,
    first_name  VARCHAR(10) NOT NULL,
    last_name   VARCHAR(10) NOT NULL,
    phone       VARCHAR(10) NOT NULL,
    address     VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS appointments (
    appointment_id   VARCHAR(10) PRIMARY KEY,
    contact_id       VARCHAR(10) NOT NULL,
    appointment_date DATETIME NOT NULL,
    description      VARCHAR(50) NOT NULL,
    CONSTRAINT fk_appointment_contact
        FOREIGN KEY (contact_id)
        REFERENCES contacts(contact_id)
        ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS tasks (
    task_id     VARCHAR(10) PRIMARY KEY,
    contact_id  VARCHAR(10) NOT NULL,
    name        VARCHAR(20) NOT NULL,
    description VARCHAR(50) NOT NULL,
    CONSTRAINT fk_task_contact
        FOREIGN KEY (contact_id)
        REFERENCES contacts(contact_id)
        ON DELETE CASCADE
);
